html
	:background-color #333
	:font-family "freight-sans-pro",sans-serif
	:font-style normal
	:font-weight 400
	:font-size 24px
#header, #header a
	:font-family "adelle",serif
	:font-style normal
	:font-weight 400
	:color white
	:text-decoration none
	:font-size 2em
p
	:margin-bottom 1em
h2
	:color white
textarea
	:width 100%
	:height 20em
.text input
	:width 100%